2017年2月28日	Android 6.0 API 23
――――――――――――――――――――――――――――――――
已完成功能：
添加新备忘录
自动保存
更新“新建”页面背景
――――――――――――――――――――――――――――――――
2017年3月1日	Android 6.0 API 23
――――――――――――――――――――――――――――――――
更新“新建”界面的“保存”、“取消”白色图标
更新主界面ListView替换为GridView
实现在“新建”界面和主界面长按的“删除”功能
―――――――――――****************―――――――――――――
BUG：①自动保存的内容会重复出现②主界面刷新存在延迟
解决思路：改变表结构加入自动编号ID主键。
――――――――――――――――――――――――――――――――
2017年3月9日	Android 6.0 API 23
――――――――――――――――――――――――――――――――
新增功能：当标题为空时自动命名标题为“未命名”
新增功能：取消时选择是否保存
取消自动保存功能
修复BUG：内容多次出现
修复BUG：由于空指针异常导致程序崩溃
2017年3月13日	Android 6.0 API 23
――――――――――――――――――――――――――――――――
新增内容：新增沉浸式状态栏
尝试添加置顶功能失败，改为按添加时间排序。（置顶修改时间？如何取消置顶？）
――――――――――――――――――――――――――――――――
2017年3月15日	Android 6.0 API 23
――――――――――――――――――――――――――――――――
取消沉浸式任务栏（在子界面出现显示异常）
成功使用工具类添加存取设置xml功能
初步实现在NewOne和主页界面的换肤功能
设置界面外观需要完善
皮肤配色方案及字体配色方案需要完善
―――――――――――――― res更新 ―――――――――――――――
2017年4月21日	Android 7.0 API 24
――――――――――――――――――――――――――――――――――――――
界面换为简约风
删除“标题”字段
删除换肤功能
删除大量冗余功能
――――――――――――――――――――――――――――――――――――――
2017年5月8日   Android 7.0 API 24
――――――――――――――――――――――――――――――――――――――
将添加新内容替换为悬浮按钮
TODO：悬浮按钮菜单待实现
――――――――――――――――――――――――――――――――――――――
2017年5月11日  Android 7.0 API 24
――――――――――――――――――――――――――――――――――――――
外观：
调整悬浮按钮外观
调整字体大小
调整按钮尺寸
调整编辑界面的按钮为悬浮按钮
修改沉浸式状态栏颜色为蓝色

更改ListView样式为展开详情形式（展开功能未实现）

兼容性改变：
向上兼容Android 7.1(API 25)
向下兼容Android 4.0(API 19)

TODO：悬浮按钮菜单及动画待实现
        ListView展开功能待实现
――――――――――――――――――――――――――――――――――――――
2017年5月16日21时   Android 7.1.1 API 25――API 19
――――――――――――――――――――――――――――――――――――――――――――――――――――――
外观：
添加启动图标
完成悬浮按钮动画
ListView展开动画弃坑(s―_―)s喋擤ォ
悬浮按钮展开三项新菜单
TODO：完成图片记事和录音记事
――――――――――――――――――――――――――――――――――――――――――――――――――――――
2017年6月27日14时   Android 7.1.1 API 25――API 19
――――――――――――――――――――――――――――――――――――――――――――――――――――――
外观：
修改编辑界面的按钮到顶部
加粗顶部分割线
首页内容太长时显示省略号

功能：
新增涂鸦画板功能

√TODO:完善涂鸦画板（无法保存）
――――――――――――――――――――――――――――――――――――――――――――――――――――――
2017年7月3日17时    Android 7.1.1 API 25――API 19
――――――――――――――――――――――――――――――――――――――――――――――――――――――
外观：
底部添加三种记事列表切换
涂鸦画板入口修改到悬浮按钮弹出框

功能：
默认画笔尺寸为10，添加画笔尺寸显示
实现保存涂鸦文件
实现展示涂鸦文件

√TODO：保存涂鸦画板的设置（画笔颜色、画笔尺寸）
√TODO：实现从已存在的涂鸦文件创建涂鸦画板
TODO：实现以其他图片为底板创建涂鸦文件←――――――――――――――大坑慎入
――――――――――――――――――――――――――――――――――――――――――――――――――――――
2017年7月4日15时    Android 7.1.1 API 25――API 19
――――――――――――――――――――――――――――――――――――――――――――――――――――――
功能：
涂鸦画板自动保存退出前画笔的尺寸和颜色
现在可以从已存在的涂鸦文件进行修改保存
橡皮擦和画笔一键切换
调色板颜色选择

TODO：实现录音记事
――――――――――――――――――――――――――――――――――――――――――――――――――――――