<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/btn_text_navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="-8dp"
            android:layout_gravity="center"
            android:id="@+id/image_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_text"
            android:scaleType="center"
            />

        <TextView
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bottom_btn_text"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="文字"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_paint_navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="-8dp"
            android:layout_gravity="center"
            android:id="@+id/image_paint"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_paint"
            android:scaleType="center"
            />

        <TextView
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bottom_btn_paint"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_record_navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="-6dp"
            android:layout_gravity="center"
            android:id="@+id/image_record"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_record"
            android:scaleType="center"
            />

        <TextView
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bottom_btn_record"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="录音"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>


</LinearLayout>
