<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/bottom_btn_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="文字"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/bottom_btn_paint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="涂鸦"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/bottom_btn_record"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="录音"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        />

</LinearLayout>
