<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

     <ListView
         android:id="@+id/itemlist"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:scrollbars="none"
         android:footerDividersEnabled="true"
         >

     </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginTop="-88dp"
        android:id="@+id/btn_newone"
        android:layout_height="@dimen/FloatingActionButton_size"
        android:layout_width="@dimen/FloatingActionButton_size"
        android:src="@drawable/btn_new_one"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/FloatingActionButton_margin"
        android:layout_marginBottom="@dimen/FloatingActionButton_margin"
        app:elevation="4dp"
        app:rippleColor="@color/colorAccent"
        app:pressedTranslationZ="8dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorAccent"
        />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_bottom"/>

    <fragment
        android:layout_marginBottom="@dimen/bottomFragment_marginBottom"
        android:id="@+id/fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zdk.pojun.heartrec.fragment.Bottom_Fragment"
        tools:layout="@layout/bottom_layout" />

</LinearLayout>
